{
  "name": "get-video-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.778.0",
    "local-web-server": "^4.2.1"
  },
  "devDependencies": {
    "async": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "aws lambda create-function --function-name get-video-list --handler index.hander --memory-size 128 --runtime nodejs12.x --role arn:aws:iam::594511596695:role/lambda-s3-exec-role --timeout 3 --publish --zip-file fileb://Lambda-Deployment.zip",
    "precreate": "zip -r Lambda-Deployment.zip * -x *.zip *.log"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
