{
  "name": "user-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "requests": "^0.3.0"
  },
  "devDependencies": {
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "aws lambda update-function-code --function-name arn:aws:lambda:us-east-1:594511596695:function:user-profile --zip-file fileb://Lambda-Deployment.zip",
    "predeploy": "zip -r Lambda-Deployment.zip * -x *.zip *.log"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
